MONGO_URL ="mongodb+srv://dbUser:w4j8StIj3QceVgVF@learning.sj3py.mongodb.net/test?authSource=admin&replicaSet=atlas-hrawxx-shard-0&readPreference=primary&ssl=true"
JWT_SECRET ="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
# MONGO_URL="mongodb+srv://sarfarazWarrior:sarfarazWarrior@cluster0.s6fafya.mongodb.net/?retryWrites=true&w=majority" 
# office ip
# MONGO_URL="mongodb+srv://sarfarazWarrior:sarfarazWarrior@cluster0.s6fafya.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://sarfarazWarrior:sarfarazWarrior@cluster0.eefgewv.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://sarfarazWarrior:sarfarazWarrior@cluster0.1dpjpeq.mongodb.net/?retryWrites=true&w=majority"
